# vaadin_study

./: pom.xml
src/main/java/com/vaadin/demo/dashboard/: DashboardUI.java  HelpManager.java
src/main/java/com/vaadin/demo/dashboard/data/: DataProvider.java
src/main/java/com/vaadin/demo/dashboard/domain/: Department.java  Person.java
src/main/java/com/vaadin/demo/dashboard/ui/: AddressBookView.java  DashboardView.java  DemoDataGenerator.java  DepartmentSelector.java  HelpWindow.java  HibernateServletFilter.java  HibernateUtil.java  HierarchicalDepartmentContainer.java  LoginWindow.java  MainView.java  MovieDetailsWindow.java  PersonEditor.java  ReportsView.java  SalesView.java  ScheduleView.java  TransactionsView.java
src/main/java/com/vaadin/demo/vspring/: HelloWorld.java  SpringContextHelper.java  SpringHelloWorld.java
src/main/java/com/vaadin/demo/vspring/daoimpl/: PersonDaoImpl.java
src/main/java/com/vaadin/demo/vspring/daointf/: PersonDao.java
src/main/java/com/vaadin/demo/vspring/serviceimpl/: PersonManagerImpl.java
src/main/java/com/vaadin/demo/vspring/serviceintf/: PersonManager.java
src/main/resources/: applicationContext.xml  bean.xml  springConfig.xml
src/main/resources/com/vaadin/demo/dashboard/: DashboardWidgetSet.gwt.xml
src/main/resources/com/vaadin/demo/dashboard/vspring/: DefaultWidgetSet.gwt.xml
src/main/webapp/WEB-INF/: web.xml
